{
  "name": "video-app",
  "version": "1.0.0",
  "description": "A Full Stack Video And Post App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UdayBari3421/Video-App.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Uday Bari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UdayBari3421/Video-App/issues"
  },
  "homepage": "https://github.com/UdayBari3421/Video-App#readme"
}
