{
  "name": "video-app",
  "version": "1.0.0",
  "description": "A Full Stack Video And Post App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UdayBari3421/Video-App.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Uday Bari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UdayBari3421/Video-App/issues"
  },
  "homepage": "https://github.com/UdayBari3421/Video-App#readme",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
